framework:
  messenger:
    # Uncomment this (and the failed transport below) to send failed messages to this transport for later handling.
    failure_transport: failed_default

    transports:
      # https://symfony.com/doc/current/messenger.html#transport-configuration

      sync: 'sync://'
      # failed: 'doctrine://default?queue_name=failed'

      # async_priority_normal: 'in-memory://'

      async:
        dsn: "%env(MESSENGER_TRANSPORT_DSN)%"
        options:
          auto_setup: true
      #          queues:
      #            name: async_queues
      #            messages_high: ~

      input:
        dsn: "%env(MESSENGER_TRANSPORT_DSN)%"
        options:
          auto_setup: true
          queues:
            notification_input_high: ~
          exchange:
            name: notification_input_exchange

      send:
        dsn: "%env(MESSENGER_TRANSPORT_DSN)%"
        options:
          auto_setup: true
          queues:
            notification_send_high: ~
          exchange:
            name: notification_input_exchange

      #      async_priority_high:
      #        dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
      #        failure_transport: failed_high_priority
      #        options:
      #          exchange:
      #            name: async_priority_high
      #
      #      async_priority_low:
      #        dsn: 'doctrine://default?queue_name=async_priority_low'
      #        options:
      #          exchange:
      #            name: async_priority_low

      failed_default: 'sync://default?queue_name=failed_default'
      failed_high_priority: 'sync://default?queue_name=failed_high_priority'

    routing:
      'App\Message\InputMessage': input
      'App\Message\EmailMessage': input
